/* General Styling */
html {
  scroll-behavior: smooth;
}
.mainDiv {
  min-height: 65rem;
  font-size: 200%;
  z-index: -1;
}

/* Beginscreen */
.beginScreen {
  display: flex;
  background-image: url(../imgs/gym.jpg);
  background-size: cover;
  background-position: 100%;
}
.frontContent {
  display: flex;
  flex-direction: column;
  column-gap: 15rem;
  max-height: 35rem;
  width: 90%;
  margin: 7rem 0 0 5rem;
  align-items: center;
}
.mainText {
  text-shadow: 0 0 10px black;
  font-size: 500%;
}
.thirText {
  margin: 0;
  color: white;
  font-size: 800%;
}
.thirText:hover {
  animation: arrowDown 1s infinite forwards;
}
/* About us */
.about {
  background: #e9e8e8;
  color: black;
  position: relative;
  z-index: 1;
  padding: 100px 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.aboutContainer {
  height: 50rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3.33rem;
}
.aboutTextContainer {
  font-size: 200%;
  width: 30ch;
  margin: 0;
}
.aboutInfoContainer {
  margin-left: 4rem;
  width: 40rem;
  height: 38rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  color: white;
}
.aboutInfoSubContainer {
  border: 1px solid rgb(201, 201, 201);
  display: flex;
  column-gap: 2rem;
  align-items: center;
  font-size: 170%;
  padding: 2rem;
  background-color: rgb(180, 180, 180);
}
.infoText {
  transition: 0.1s;
}
.aboutInfoSubContainer:hover .infoText {
  color: rgb(216, 216, 216);
}
.aboutExtraInfo {
  padding: 1rem;
  display: none;
  font-size: 70%;
}
.aboutActive {
  display: block;
}
.aboutActive-active {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
}
.hidden {
  display: none;
}
.aboutThirText {
  margin: 0;
  color: black;
  font-size: 800%;
}
.aboutThirText:hover {
  animation: arrowDown 1s infinite forwards;
  text-decoration: none;
}
.aboutSubText {
  font-size: 80%;
}
.aboutText {
  margin: 0;
}

/* Services */
.servicesScreen {
  height: 65rem;
  background-color: #e9e8e8;
}
.servicesMainContainer {
  position: relative;
  display: flex;
  flex-direction: row;
}
.servicesSubContainer {
  padding: 1rem;
  height: 105vh;
  width: 25%;
  color: white;
  display: flex;
  flex-direction: column;
  column-gap: 0;
  align-items: center;
  text-align: center;
  justify-content: end;
}
.serviceParDiv {
  margin-top: 0rem;
  margin-bottom: 3.5rem;
}
.servicePar {
  margin: 0.8rem;
}
.serviceName {
  font-family: "Bebas Neue", sans-serif;
  font-size: 250%;
  margin-bottom: 1rem;
}
.servicesSubContainer-1 {
  background-image: url("../imgs/gym6.jpg");
  background-size: cover;
  background-position: 50%;
}
.servicesSubContainer-2 {
  background-image: url("../imgs/gym3.jpg");
  background-size: cover;
  background-position: 50%;
}
.servicesSubContainer-3 {
  background-image: url("../imgs/gym4.jpg");
  background-size: cover;
  background-position: 50%;
}
.servicesSubContainer-4 {
  background-image: url("../imgs/gym5.jpg");
  background-size: cover;
  background-position: 50%;
}
.serviceSubContainer-active {
  background-position: 70%;
}

/* Lifters Guide */
.liftersGuide {
  background-color: #e9e8e8 !important;
  margin: 0;
}
.liftersGuideHeader {
  margin: 0 0 0 5rem;
  padding-top: 5rem;
  color: black !important;
  font-size: 700%;
}
.liftersGuideSubText {
  margin: 0 0 0 5rem;
  color: black !important;
}

/* Last Div */
.lastDiv {
  margin: 0 !important;
}
/* Animations */
.fade-in {
  animation: fade-in 0.5s forwards;
}
.fade-out {
  animation: fade-out 0.5s forwards;
}
.bounce {
  animation: bounce 1.2s forwards;
}

@keyframes arrowDown {
  25%,
  75%,
  to {
    transform: translateY(0.5rem);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}
